<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script src ="index.js"></script>
<link rel="stylesheet" href="index.css"/>

<body>
  <div class="grid-container";>
    <div class="grid-child 1"; background: gray;">
      <h1>My Dress Up Milady Maker Demo v1.0.1</h1>
      <section class="avi" id="avatarSection">
        <canvas id="avatarCanvas" height="625px" width="625px" alt="Custom Milady Maker"/>

        <img src="https://shdw-drive.genesysgo.net/5AUZL2xHAy6GWHap4EYuaNCWUaMjFV3k3ochzk5b8MHD/blue%20boutique.png" id="background-1" class="background"/>

        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_1.png" id="aura-aphroditian_dark_1" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_2.png" id="aura-aphroditian_dark_2" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_3.png" id="aura-aphroditian_dark_3" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_4.png" id="aura-aphroditian_dark_4" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_5.png" id="aura-aphroditian_dark_5" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_6.png" id="aura-aphroditian_dark_6" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_7.png" id="aura-aphroditian_dark_7" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_hipster.png" id="aura-aphroditian_hipster" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_neptune.png" id="aura-aphroditian_neptune" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_1.png" id="aura-apollonian_dark_1" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_2.png" id="aura-apollonian_dark_2" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_3.png" id="aura-apollonian_dark_3" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_4.png" id="aura-apollonian_dark_4" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_5.png" id="aura-apollonian_dark_5" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_6.png" id="aura-apollonian_dark_6" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_7.png" id="aura-apollonian_dark_7" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_hipster.png" id="aura-apollonian_hipster" class="auras"/>
        <img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_neptune.png" id="aura-apollonian_neptune" class="auras"/>
        
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/pale.png" id="skin-pale" class="skin"/>
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/alien.png" id="skin-alien" class="skin"/>
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/brown.png" id="skin-brown" class="skin"/>
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/clay.png" id="skin-clay" class="skin"/>
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/pink.png" id="skin-pink" class="skin"/>
        <img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/tan.png" id="skin-tan" class="skin"/>

        <img src="https://shdw-drive.genesysgo.net/Ga5RDWE9ASkGZrfszTXxsMNaMGArjwhCmCKxrcjMuC2q/girl%20necklace.png" id="necklace-girl" class="necklace"/>

        <img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/red%20puffer.png" id="shirt-red_puffer" class="shirt"/>
        <img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/ribbon%20lolita.png" id="shirt-ribbon_lolita" class="shirt"/>
        <img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/sweater%20and%20tie.png" id="shirt-sweater_tie" class="shirt"/>
        <img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/punk%20rock.png" id="shirt-punk_rock" class="shirt"/>
        <img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/jesus%20tank.png" id="shirt-jesus_tank" class="shirt"/>

        <img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/cheeky.png" id="mouth-cheeky" class="mouths"/>
        <img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/flat.png" id="mouth-flat" class="mouths"/>
        <img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/smile.png" id="mouth-smile" class="mouths"/>

        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/green%20lens.png" id="lens-green" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/black%20lens.png" id="lens-black" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/blue%20lens.png" id="lens-blue" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/brown%20lens.png" id="lens-brown" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/fuschia%20lens.png" id="lens-fuschia" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/gray%20lens.png" id="lens-gray" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/green%20blue%20lens.png" id="lens-green_blue" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/hazel%20lens.png" id="lens-hazel" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/light%20blue%20lens.png" id="lens-light_blue" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/peach%20lens.png" id="lens-peach" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/pink%20tan%20lens.png" id="lens-pink_tan" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/red%20lens.png" id="lens-red" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/sunshine%20lens.png" id="lens-sunshine" class="lens"/>
        <img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/white%20lens.png" id="lens-white" class="lens"/>

        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/alien.png" id="eyes-alien" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/amber.png" id="eyes-amber" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/aqueous.png" id="eyes-aqueous" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/black_ceramic.png" id="eyes-black_ceramic" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/black_spiral.png" id="eyes-black_spiral" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/bug.png" id="eyes-bug" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/glowing.png" id="eyes-glowing" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/gold.png" id="eyes-gold" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/gray.png" id="eyes-gray" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/leaf_hearts.png" id="eyes-leaf_hearts" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/lilac_hearts.png" id="eyes-lilac_hearts" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/red_tv_hearts.png" id="eyes-red_tv_hearts" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/sleepy.png" id="eyes-sleepy" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/spectral.png" id="eyes-spectral" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/tv_hearts.png" id="eyes-tv_hearts" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/white_spiral.png" id="eyes-white_spiral" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/classic.png" id="eyes-classic" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/sparkle.png" id="eyes-sparkle" class="eyes"/>
        <img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/teary.png" id="eyes-teary" class="eyes"/>

        <img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/curious.png" id="eyebrow-curious" class="eyebrows"/>
        <img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/raised%20elongated.png" id="eyebrow-raised_long" class="eyebrows"/>
        <img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/thick%20short.png" id="eyebrow-thick_short" class="eyebrows"/>
        <img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/thin%20elongated.png" id="eyebrow-thin_long" class="eyebrows"/>

        <img src="https://shdw-drive.genesysgo.net/HcqrmwB7AUiVXhcpGFHN8A96bUGmqwdehf8nXekBH7M8/star%20heart%20tattoo.png" id="face-star_heart" class="face"/>

        <img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/diamond%20stud.png" id="earring-diamond_stud" class="earring"/>
        <img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/dual%20gold%20rings.png" id="earring-dual_gold_rings" class="earring"/>
        <img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/dual%20silver%20rings.png" id="earring-dual_silver_rings" class="earring"/>
        <img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/sakura%20flower.png" id="earring-sakura" class="earring"/>

        <img src="https://shdw-drive.genesysgo.net/H9dEwDk9G6QLogegq16tk1YS5Tuy4bMzUsFEHR1NoMvw/blue%20mottega%20gsunglasses.png" id="glasses-blue_mottega" class="glasses"/>

        <img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/brown%20bowl%20hair.png" id="hair-brown_bowl" class="hairstyles"/>
        <img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20blonde.png" id="hair-og_blonde" class="hairstyles"/>
        <img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20blue.png" id="hair-og_blue" class="hairstyles"/>
        <img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20orange.png" id="hair-og_orange" class="hairstyles"/>

        <img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/fuzz%20cow%20bucket.png" id="hat-fuzz_cow" class="hat"/>
        <img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/trucker%20hat%20911.png" id="hat-trucker_911" class="hat"/>
        <img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/fuzz%20earmuffs.png" id="hat-fuzz_earmuffs" class="hat"/>

        <img src="https://shdw-drive.genesysgo.net/5FSMjr4ontsxUxmDjoKH1b6VBMHsaFw6Vcj1WE3CrGiJ/stoge.png" id="extras-stoge" class="extras"/>
      </section>
      <div><button id="randomButton" type="button" onClick="randomizeAvatar()"> Random </button></div>
      <div><button id="randomButton" type="button" onClick="download()"> Download </button></div>
    </div>
    <div class="grid-child 2"; background: transparent;">
      <div class="tabs">
        <input type="radio" name="tabs" id="r1" checked="checked">
        <label for="r1"> Backgrounds </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div id onClick="toggleVisibility('background-1');"><img src="https://shdw-drive.genesysgo.net/5AUZL2xHAy6GWHap4EYuaNCWUaMjFV3k3ochzk5b8MHD/blue%20boutique.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="r2">
        <label for="r2"> Auras </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <h1> Aphroditian Dark </h1>
            <div class="slides">
              <div onClick="toggleVisibility('aura-aphroditian_dark_1');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_1.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_2');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_2.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_3');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_3.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_4');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_4.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_5');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_5.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_6');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_6.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_dark_7');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_dark_7.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_hipster');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_hipster.png"/></div>
              <div onClick="toggleVisibility('aura-aphroditian_neptune');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/aphroditian_neptune.png"/></div>
            </div>
            <h1><br> Apollonian Dark </h1>
            <div class="slides">
              <div onClick="toggleVisibility('aura-apollonian_dark_1');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_1.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_2');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_2.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_3');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_3.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_4');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_4.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_5');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_5.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_6');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_6.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_dark_7');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_dark_7.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_hipster');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_hipster.png"/></div>
              <div onClick="toggleVisibility('aura-apollonian_neptune');" ><img src="https://shdw-drive.genesysgo.net/BE6tS4xnHnEbjF5ED6xEWZGeTA9De7upPiQC1ue7TnT6/apollonian_neptune.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="r3">
        <label for="r3"> Skin Tones </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('skin-pale');"><img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/pale.png"/></div>
              <div onClick="toggleVisibility('skin-brown');"><img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/brown.png"/></div>
              <div onClick="toggleVisibility('skin-clay');"><img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/clay.png"/></div>
              <div onClick="toggleVisibility('skin-pink');"><img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/pink.png"/></div>
              <div onClick="toggleVisibility('skin-tan');"><img src="https://shdw-drive.genesysgo.net/8pJ2PZrrT2XpbXzktSkmGXUUa9G84MR3ctVa1kp7sDAq/tan.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="necklace">
        <label for="necklace"> Necklaces </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('necklace-girl');"><img src="https://shdw-drive.genesysgo.net/Ga5RDWE9ASkGZrfszTXxsMNaMGArjwhCmCKxrcjMuC2q/girl%20necklace.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="shirt">
        <label for="shirt"> Shirts and Tops </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('shirt-punk_rock');"><img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/punk%20rock.png"/></div>
              <div onClick="toggleVisibility('shirt-jesus_tank');"><img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/jesus%20tank.png"/></div>
              <div onClick="toggleVisibility('shirt-red_puffer');"><img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/red%20puffer.png"/></div>
              <div onClick="toggleVisibility('shirt-sweater_tie');"><img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/sweater%20and%20tie.png"/></div>
              <div onClick="toggleVisibility('shirt-ribbon_lolita');"><img src="https://shdw-drive.genesysgo.net/BVcrWigpnQV8vjGZp3aizsjgxVVuNVNygscdbsZProWz/ribbon%20lolita.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="mouth">
        <label for="mouth"> Mouths </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('mouth-smile');"><img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/smile.png"/></div>
              <div onClick="toggleVisibility('mouth-cheeky');"><img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/cheeky.png"/></div>
              <div onClick="toggleVisibility('mouth-flat');"><img src="https://shdw-drive.genesysgo.net/B2pd9KJfCBJsiUZm1J3bGDijiK1MH825ywYqofzuHfZD/flat.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="lens">
        <label for="lens"> Eye Color </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('lens-green');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/green%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-black');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/black%20lenspng"/></div>
              <div onClick="toggleVisibility('lens-blue');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/blue%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-brown');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/brown%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-fuschia');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/fuschia%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-gray');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/gray%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-green_blue');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/green%20blue%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-hazel');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/hazel%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-light_blue');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/light%20blue%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-peach');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/peach%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-pink_tan');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/pink%20tan%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-red');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/red%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-sunshine');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/sunshine%20lens.png"/></div>
              <div onClick="toggleVisibility('lens-white');"><img src="https://shdw-drive.genesysgo.net/5aq1d4pbjJ57TWayRGsJ1EP513ra4wRWLTPbmnNXFyEg/white%20lens.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="eyes">
        <label for="eyes"> Eyes </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <h1> Milady Maker </h1>
            <div class="slides">
              <div onClick="toggleVisibility('eyes-classic');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/classic.png"/></div>
              <div onClick="toggleVisibility('eyes-sparkle');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/sparkle.png"/></div>
              <div onClick="toggleVisibility('eyes-teary');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/teary.png"/></div>
              <div onClick="toggleVisibility('eyes-sleepy');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/sleepy.png"/></div>
            </div>
            <h1><br> Milady Aura </h1>
            <div class="slides">
              <div onClick="toggleVisibility('eyes-alien');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/alien.png"/></div>
              <div onClick="toggleVisibility('eyes-amber');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/amber.png"/></div>
              <div onClick="toggleVisibility('eyes-aqueous');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/aqueous.png"/></div>
              <div onClick="toggleVisibility('eyes-black_ceramic');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/black_ceramic.png"/></div>
              <div onClick="toggleVisibility('eyes-black_spiral');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/black_spiral.png"/></div>
              <div onClick="toggleVisibility('eyes-bug');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/bug.png"/></div>
              <div onClick="toggleVisibility('eyes-glowing');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/glowing.png"/></div>
              <div onClick="toggleVisibility('eyes-gold');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/gold.png"/></div>
              <div onClick="toggleVisibility('eyes-gray');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/gray.png"/></div>
              <div onClick="toggleVisibility('eyes-leaf_hearts');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/leaf_heartspng"/></div>
              <div onClick="toggleVisibility('eyes-lilac_hearts');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/lilac_hearts.png"/></div>
              <div onClick="toggleVisibility('eyes-red_tv_hearts');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/red_tv_heartspng"/></div>
              <div onClick="toggleVisibility('eyes-spectral');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/spectral.png"/></div>
              <div onClick="toggleVisibility('eyes-tv_hearts');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/tv_hearts.png"/></div>
              <div onClick="toggleVisibility('eyes-white_spiral');"><img src="https://shdw-drive.genesysgo.net/6dHmeNNevSd5aEySPTMS4umX873yLyduV9rj67d8XmMR/white_spiral.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="eyebrow">
        <label for="eyebrow"> Eyebrows </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('eyebrow-curious');"><img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/curious.png"/></div>
              <div onClick="toggleVisibility('eyebrow-thin_long');"><img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/thin%20elongatedpng"/></div>
              <div onClick="toggleVisibility('eyebrow-thick_short');"><img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/thick%20short.png"/></div>
              <div onClick="toggleVisibility('eyebrow-raised_long');"><img src="https://shdw-drive.genesysgo.net/DC4tYxHHqJf7mbFLhGMH7g7Xvk1dTPAhwbQHM2aLDjkR/raised%20elongated.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="earring">
        <label for="earring"> Earrings </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('earring-sakura');"><img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/sakura%20flower.png"/></div>
              <div onClick="toggleVisibility('earring-diamond_stud');"><img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/diamond%20stud.png"/></div>
              <div onClick="toggleVisibility('earring-dual_gold_rings');"><img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/dual%20gold%20rings.png"/></div>
              <div onClick="toggleVisibility('earring-dual_silver_rings');"><img src="https://shdw-drive.genesysgo.net/D974uWtQ1HGHFdBjKps7uaBo7NPEGXiJSxj7c7pQNdA/dual%20silver%20rings.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="face">
        <label for="face"> Face Decoration </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('face-star_heart');"><img src="https://shdw-drive.genesysgo.net/HcqrmwB7AUiVXhcpGFHN8A96bUGmqwdehf8nXekBH7M8/star%20heart%20tattoo.png"/></div>
            </div>
          </div>  
        </div>
        <input type="radio" name="tabs" id="glasses">
        <label for="glasses"> Eyewear </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('glasses-blue_mottega');"><img src="https://shdw-drive.genesysgo.net/H9dEwDk9G6QLogegq16tk1YS5Tuy4bMzUsFEHR1NoMvw/blue%20mottega%20gsunglasses.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="hairstyles">
        <label for="hairstyles"> Hairstyles </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('hair-brown_bowl');"><img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/brown%20bowl%20hair.png"/></div>
              <div onClick="toggleVisibility('hair-og_blonde');"><img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20blonde.png"/></div>
              <div onClick="toggleVisibility('hair-og_blue');"><img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20blue.png"/></div>
              <div onClick="toggleVisibility('hair-og_orange');"><img src="https://shdw-drive.genesysgo.net/BbE42mmn3cPzt4hNjAxoBZt77Zpv8GDWCWQDJ544gNqE/og%20orange.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="hat">
        <label for="hat"> Hats </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('hat-trucker_911');"><img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/trucker%20hat%20911.png"/></div>
              <div onClick="toggleVisibility('hat-fuzz_cow');"><img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/fuzz%20cow%20bucket.png"/></div>
              <div onClick="toggleVisibility('hat-fuzz_earmuffs');"><img src="https://shdw-drive.genesysgo.net/CFpBYrfxHCK8EeT3uHRtFsFA5AvNaufyzYyiFPLBaccx/fuzz%20earmuffs.png"/></div>
            </div>
          </div>
        </div>
        <input type="radio" name="tabs" id="extra">
        <label for="extra"> Extras </label>
        <div class="tab">
          <div class="slider" style="flex-grow: 0.7; height: 300; background: transparent;">
            <div class="slides">
              <div onClick="toggleVisibility('extras-stoge');"><img src="https://shdw-drive.genesysgo.net/5FSMjr4ontsxUxmDjoKH1b6VBMHsaFw6Vcj1WE3CrGiJ/stoge.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>